{
  "name": "rtc-capture",
  "version": "1.0.1",
  "description": "Cross browser getUserMedia implementation with support for rtc.io plugins",
  "main": "index.js",
  "scripts": {
    "test": "testling -x ./.travis/start-$BROWSER.sh",
    "gendocs": "gendocs > README.md"
  },
  "stability": "unstable",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-capture.git"
  },
  "keywords": [
    "webrtc",
    "mediacapture",
    "getusermedia"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-capture/issues"
  },
  "homepage": "https://github.com/rtc-io/rtc-capture",
  "testling": {
    "files": "test/all.js"
  },
  "dependencies": {
    "rtc-core": "^4.0.0"
  },
  "devDependencies": {
    "cog": "^1.0.0",
    "rtc-plugin-nicta-ios": "^1.1.2",
    "rtc-plugin-temasys": "0.0.2",
    "tape": "^3.0.0",
    "testling": "^1.7.1"
  }
}
